TP1/presentation.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="urn:presentation"
        targetNamespace="urn:presentation"
        elementFormDefault="qualified"
>

    <!-- ELEMENT DE BASE -->
    <element name="présentation" type="p:type_presentation">
        <keyref name="myIdref" refer="p:myId">
            <selector xpath="p:diapo"/>
            <field xpath="@ref_modèle"/>
        </keyref>
    </element>

    <!-- PRESENTATION -->
    <complexType name="type_presentation">
        <sequence>
            <element name="en-tête" type="p:type_en-tête">
                <unique name="uniqueName">
                    <selector xpath="p:modèle"/>
                    <field xpath="@nom"/>
                </unique>
                <key name="myId">
                    <selector xpath="p:modèle"/>
                    <field xpath="@nom"/>
                </key>
            </element>
            <element name="diapo" maxOccurs="unbounded" type="p:type_diapo">
            </element>
        </sequence>
    </complexType>

    <!-- EN TETE -->
    <complexType name="type_en-tête">
        <sequence>
            <element name="modèle" type="p:type_modèle" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <!-- MODELE-->
    <complexType name="type_modèle">
        <attribute name="nom" type="string" use="required"/>
        <attribute name="color" type="string" use="required"/>
        <attribute name="taille" type="integer" use="optional"/>
    </complexType>

    <!-- CORPS -->
    <complexType name="type_corps">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="bloc" type="p:type_bloc"/>
        </sequence>
    </complexType>

    <!-- BLOC -->
    <complexType name="type_bloc">
        <choice>
            <element name="para" type="p:type_paragraphe"/>
            <element name="liste" type="p:type_liste"/>
            <element name="image" type="p:type_image"/>
        </choice>
    </complexType>

    <!-- DIAPO -->
    <complexType name="type_diapo">
        <sequence>
            <element name="titre" type="string"/>
            <element name="corps" type="p:type_corps"/>
        </sequence>
        <attribute name="ref_modèle" type="ID" use="required"/>
    </complexType>

    <!-- PARAGRAPHE -->
    <complexType name="type_paragraphe" mixed="true">
        <sequence maxOccurs="unbounded">
            <element name="gras" type="p:type_gras" maxOccurs="unbounded" minOccurs="0"/>
            <element name="italique" type="p:type_italique" maxOccurs="unbounded" minOccurs="0"/>
            <element name="couleur" type="p:type_couleur" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <!-- GRAS -->
    <complexType name="type_gras" mixed="true">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="gras" type="p:type_gras" maxOccurs="unbounded" minOccurs="0"/>
            <element name="italique" type="p:type_italique" maxOccurs="unbounded" minOccurs="0"/>
            <element name="couleur" type="p:type_couleur" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <!-- ITALIQUE -->
    <complexType name="type_italique" mixed="true">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="gras" type="p:type_gras" maxOccurs="unbounded" minOccurs="0"/>
            <element name="italique" type="p:type_italique" maxOccurs="unbounded" minOccurs="0"/>
            <element name="couleur" type="p:type_couleur" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <!-- COULEUR -->
    <complexType name="type_couleur" mixed="true">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="gras" type="p:type_gras" maxOccurs="unbounded" minOccurs="0"/>
            <element name="italique" type="p:type_italique" maxOccurs="unbounded" minOccurs="0"/>
            <element name="couleur" type="p:type_couleur" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <!-- LISTE -->
    <complexType name="type_liste">
        <sequence>
            <element name="item" type="p:type_item" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="type" type="string" use="optional"/>
    </complexType>

    <!-- ITEM -->
    <complexType name="type_item">
        <sequence>
            <element name="para" type="p:type_paragraphe" maxOccurs="unbounded"/>
            <element name="liste" type="p:type_liste" minOccurs="0"/>
        </sequence>
    </complexType>

    <!-- IMAGE -->
    <complexType name="type_image">
        <attribute name="src" type="string" use="optional"/>
    </complexType>
</schema>
